
spring.datasource.url=jdbc:mysql://localhost:3306/Pharm?useUnicode=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
